DOMAIN=localhost

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2328joao
POSTGRES_DB=app
POSTGRES_PORT=5432
POSTGRES_HOST=db

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@api-template.com
PGADMIN_DEFAULT_PASSWORD=2328joao
